version: "3.9" # 定義 Docker Compose 的版本為 3.9。

services: # 定義多個服務的區塊開始。
  nodejs-restful-api: # 定義一個名為 "nodejs-restful-api" 的服務。
    image: node:slim # 使用 node:slim 映像。

    ports: # 定義容器和主機之間的端口映射關係。
      - 3000:3000 # 將主機的 3000 端口映射到容器的 3000 端口。

    volumes: # 定義容器與主機之間的資料卷關係。
      - ./nodejs-restful-api-example:/home # 將主機上的目前路徑掛載到容器的 /home 目錄。

    command: "node /home/app.js" # node執行 app.js 檔案。

  mongodb: # 修改服務名稱為 "mongodb"
    networks:
      - nodejs-restful-api-network # 將服務連接到名為 "nodejs-restful-api-network" 的自定義網路。
    
    image: mongo:latest

    ports:
      - 27017:27017
    
    volumes:
      - ./mongodb-data:/data/db
